<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- cabeçalho -->
    <header>
        <div class="layout-grid header-flex">
            <nav>
                <a href="">Início</a>
                <a href="">Sobre</a>
                <a href="">Desafio</a>
                <a href="">Endereço </a>
            </nav>
        </div>
    </header>
    <main>

        <!-- section banner -->

        <section class="banner">
            <div class="layout-grid">
                <h1>desenvolvimento de sistemas 2021</h1>
                <h3>senai informática</h3>
                <img class="mouse-icon" src="images/mouse.svg" alt="">
            </div>
        </section>

        <!-- section projetos -->

        <section class="sobre-projetos">
            <div class="layout-grid">
                <div id="sobre1">
                    <h2 id="sobre">
                        sobre os projetos
                    </h2>
                    <img class="img-sobre" src="images/imagem-seção-sobre.png" alt="">
                </div>
                <div id="sobre2">
                    <h4>participantes</h4>
                    <h2>mais de 80 alunos
                        organizados em 16 grupos</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptatum. Deserunt pariatur
                        labore architecto asperiores magnam odit veritatis voluptate, autem tempore eius harum minima
                        optio illum incidunt rem adipisci sint?</p>
                </div>
            </div>
        </section>

        <!-- section adicionais -->

        <section class="adicionais">
            <div class="layout-grid">
                <div id="articles">
                    <article>
                        <h4>local</h4>
                        <h5>são paulo</h5>
                    </article>
                    <article>
                        <h4>duração</h4>
                        <h5>90 dias</h5>
                    </article>
                    <article>
                        <h4>desafios</h4>
                        <h5>+30 desafios</h5>
                    </article>
                </div>
            </div>
        </section>

        <!-- section endereço -->

        <section class="endereço">
            <div class="layout-grid">
                <div id="endereço-box">
                    <h2>Endereço:</h2>
                    <p id="endereço-text">Alameda Barão de Limeira, 539 <br>
                        Santa Cecilia, São Paulo - SP <br>
                        CEP: 01202-001</p>
                        <img class="mapa" src="../Landing Page/images/mapa.png" alt="">
                </div>
            </div>
        </section>
    </main>

    <!-- rodapé -->
    <footer>
        <div class="layout-grid footer-flex">
            <p>Copyright © 2020 - Escola Senai de Informática</p>
        </div>
    </footer>

</body>

</html>